{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-9I8RBUI;Initial Catalog=axy-blazor2;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Facebook": {
      "ClientId": "713046406754473",
      "ClientSecret": "d86c298784e9dae294349faf4b09ef37"
    },
    "Google": {
      "ClientId": "719808648956-j1ips9tic434d44k8cgbimhqe44bunsd.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "EmailConf": {
      "Email": "dev.test001@outlook.com",
      "Pass": "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"
    }
  }
}
